# TaxFreeShare

./: TaxFreeShareAPI.sln  docker-compose.yml
TaxFreeShareAPI/: .gitignore  Dockerfile  Program.cs  TaxFreeShareAPI.csproj  TaxFreeShareAPI.http  appsettings.json  readme.md
TaxFreeShareAPI/Contracts/: SendEmailRequest.cs
TaxFreeShareAPI/Controllers/: OrdersController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
TaxFreeShareAPI/Data/: TaxFreeDbContext.cs  products.csv
TaxFreeShareAPI/Hubs/: ChatHub.cs
TaxFreeShareAPI/Migrations/: 20250217091302_InitialCreate.Designer.cs  20250217091302_InitialCreate.cs  20250218081232_AddVerificationFieldsToUser.Designer.cs  20250218081232_AddVerificationFieldsToUser.cs  20250218082212_AddPasswordResetFields.Designer.cs  20250218082212_AddPasswordResetFields.cs  20250317085415_InitialCreateTable.Designer.cs  20250317085415_InitialCreateTable.cs  20250503173842_AddSellerIdToOrder.Designer.cs  20250503173842_AddSellerIdToOrder.cs  TaxFreeDbContextModelSnapshot.cs
TaxFreeShareAPI/Models/: Order.cs  OrderItem.cs  Product.cs  Transaction.cs  User.cs
TaxFreeShareAPI/Models/DTOs/OrderDto/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateOrderStatusDto.cs
TaxFreeShareAPI/Models/DTOs/ProductDto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
TaxFreeShareAPI/Models/DTOs/UserDto/: UserDto.cs  (+4 more)
TaxFreeShareAPI/Options/: EmailOptions.cs
TaxFreeShareAPI/Properties/: launchSettings.json
TaxFreeShareAPI/Services/: EmailService.cs  ProductService.cs
TaxFreeShareAPI/Services/Interface/: IEmailService.cs
(+49 files in other folders)
